<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.test.selenium</artifactId>
        <groupId>com.test.selenium</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.test.selenium.webdriver.test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>js-performance</module>
    </modules>


    <properties>
        <project.build.target.jar.name>web-driver-tests</project.build.target.jar.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.test.selenium</groupId>
            <artifactId>com.test.selenium.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.test.selenium</groupId>
            <artifactId>com.test.selenium.visualizer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.test.selenium</groupId>
            <artifactId>com.test.selenium.webdriver.manager</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>