<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.test.selenium</artifactId>
        <groupId>com.test.selenium</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.test.selenium.webdriver</artifactId>
    <packaging>pom</packaging>

    <properties>
        <selenium.api.version>2.47.1</selenium.api.version>
        <project.build.directory.webdriver.jars>../build/webdrivers</project.build.directory.webdriver.jars>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.test.selenium</groupId>
            <artifactId>com.test.selenium.common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>phantomjs1</module>
        <module>chrome</module>
        <module>firefox</module>
        <module>common</module>
        <module>web-driver-manager</module>
    </modules>



</project>
