# selenium-tests

./: pom.xml  readme.txt  spring-pro-questions.odt  unkur-research.odt
visualizer/: pom.xml
web-driver/: pom.xml
web-driver-tests/: pom.xml
web-driver-tests/js-performance/: pom.xml
web-driver-tests/js-performance/src/main/resources/: test-inheritance-performance.js
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/: hts-log.txt  index.html
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/accounts.google.com/: ServiceLogin03ac.html.tmp  ServiceLogin0dc3.html.tmp  ServiceLogin14f0.html.tmp  ServiceLogin26a2.html.tmp  ServiceLogin4f3b.html.tmp  ServiceLogin8af9.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/announcements.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/anywhere.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/apis.google.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/appmetrica.yandex.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/assets-cdn.github.com/: pinned-octocat.svg.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/browser.yandex.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/careers.ebayinc.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/cc.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/community.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/company.yandex.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/cssnext.io/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/deals.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/developer.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/developer.github.com/: index.html
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/drive.google.com/: index6106.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/enterprise.github.com/: index.html
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/forums.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/freelansim.ru/: index.html.tmp  index96e2.html.tmp  indexca94.html.tmp  tasks.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/geektimes.ru/: index.html.tmp  index1706.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/givingworks.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/globaldeals.ebay.com/: index.html.tmp  index6bdd.html.tmp  index9697.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/habrahabr.ru/: HGM.html.tmp  habrahabr.html.tmp  index.html  index1706.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/help.github.com/: index.html  opensearch.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/hts-cache/: new.lst  new.txt  winprofile.ini
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/ib-aid.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/ibase.ru/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/investors.ebayinc.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/m.ebay.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/m.habrahabr.ru/: index07fe.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/m.youtube.com/: indexd41d.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/mail.yandex.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/maps.yandex.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/megamozg.ru/: index.html.tmp  index1706.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/meta.wikimedia.org/: index.html
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/mobile.twitter.com/: unkursolutions.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/moex.com/: index.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/moikrug.ru/: index.html.tmp  index1706.html.tmp  vacancies.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/news.google.com.ua/: nwshp974d.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/pages.ebay.com/: sitemap.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/photos.google.com/: index9881.html.tmp
web-driver-tests/js-performance/src/main/resources/web-surfing-test-local-pages/plus.google.com/: +Unkur.html.tmp  +YouTube.html.tmp
web-driver/chrome/: pom.xml
web-driver/common/: pom.xml
web-driver/common/src/main/resources/: log4j2.xml
web-driver/common/src/test/java/: Test.java
web-driver/firefox/: pom.xml
web-driver/phantomjs1/: pom.xml
web-driver/web-driver-manager/: pom.xml
(+1702 files in other folders)
